# Django settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

#Uploadcare settings
UPLOADCARE_PUBLIC_KEY=53ac0443bd91f406e28d
UPLOADCARE_SECRET_KEY=b3577b6a7dabe9376c29

# Email (example placeholders, replace if you’re using real email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@laydiesden.com
